<html>
    <body>
        <script>
            //Programa que muestra si los digitos de un numero de dos digitos son divisibles entre si.
            var num = num3 = parseInt(prompt("Ingrese un numero de dos digitos"));
            var sum = 0;
            var num1;
            if(num < 0){
                num = num3 = num * (-1);
            }
            var num2 = num3;
            while(num != 0){
                num = parseInt(num/10);
                sum++;
            }
            if(sum != 2){
                num = num3 = parseInt(prompt("Ingrese un numero de dos digitos"));
                num1 = num3 - parseInt(num3/10) * 10;
                while(num2 > 0 && num2 < 1 || num2 > 9){
                    num2 = parseInt(num3/10);
                }
                if(num1 % num2 == 0){
                    alert("El segundo digito es multiplo del primero");
                }
                else{
                    alert("El segundo digito no es multiplo del primero");
                }
                if(num2 % num1 == 0){
                    alert("El primer digito es multiplo del primero");
                }
                else{
                    alert("El primer digito no es multiplo del primero");
                }
            }
            else{
                num1 = num3 - parseInt(num3/10) * 10;
                while(num2 > 0 && num2 < 1 || num2 > 9){
                    num2 = parseInt(num3/10);
                }
                if(num1 % num2 == 0){
                    alert("El segundo digito es multiplo del primero");
                }
                else{
                    alert("El segundo digito no es multiplo del primero");
                }
                if(num2 % num1 == 0){
                    alert("El primer digito es multiplo del primero");
                }
                else{
                    alert("El primer digito no es multiplo del primero");
                }
            }
        </script>
    </body>
</html>